@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

@keyframes swayingLeft {
  0% {
    transform: translate(0, 50%);
  }
  50% {
    transform: translate(-5px, 35%);
  }
  100% {
    transform: translate(0, 50%);
  }
}

@keyframes swayingRight {
  0% {
    transform: translate(0, 50%);
  }
  50% {
    transform: translate(5px, 35%);
  }
  100% {
    transform: translate(0, 50%);
  }
}

.index-perspective {

  &__top-text {}

  &__title {}

  &__items {
    margin: -60px 0 0;
  }

  &__item {
    margin: 120px 0 0;
    align-items: center;

    &:first-child {
      .index-perspective__item-pic {
        &::before {
          display: block;
          bottom: 0;
          left: 80px;
          width: 65px;
          height: 65px;
        }
      }
    }

    &:nth-child(2) {
      .index-perspective__item-pic {
        &::before {
          display: block;
          top: -150px;
          left: 50%;
          width: 45px;
          height: 45px;
          animation-delay: 2s;
        }
      }
    }

    &:nth-child(3) {
      .index-perspective__item-pic {
        &::before {
          display: block;
          bottom: -75px;
          left: 5%;
          width: 45px;
          height: 45px;
          animation-delay: 4s;
        }
      }
    }

    &-pic {
      flex-shrink: 0;
      width: 590px;
      height: 420px;
      position: relative;
      &::before {
        content: '';
        display: none;
        position: absolute;
        background: center / contain no-repeat;
        transform: translate(0, 50%);
        animation: swayingLeft 4s .5s infinite ease-in-out;
        transform-origin: 50% 100% 0;
      }
      &.lazyloaded,
      &:not(.lazy) {
        &::before {
          background-image: url('../img/ball.webp');
        }
      }
    }

    &-img {}

    &-text {
      max-width: 405px;
    }

    &-title {
      font-size: 22px;
    }

    &-descr {}
    
    &.odd {
      flex-flow: row;
      .index-perspective__item-pic {
        margin: 0 125px 0 0;
      }

      .index-perspective__item-img {}

      .index-perspective__item-text {}

      .index-perspective__item-title {}

      .index-perspective__item-descr {}
    }
    &.even {
      flex-flow: row-reverse;

      .index-perspective__item-pic {
        margin: 0 0 0 125px;
      }

      .index-perspective__item-img {}

      .index-perspective__item-text {}

      .index-perspective__item-title {}

      .index-perspective__item-descr {}
    }

    &:nth-child(3) {
      &.lazyloaded,
      &:not(.lazy) {
        &::before {
          background-image: url('../img/index-perspective-img.svg');
        }
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      &::before {
        width: 1280px;
        height: 1280px;
        transform: rotate(105deg);
      }
    }

    &:nth-child(2) {
      &::before {
        top: -600px;
        left: 530px;
      }
    }
    &:nth-child(3) {
      &::before {
        top: -380px;
        left: -845px;
      }
    }
  }
  &__link {
    margin-top: 90px;
    width: 173px;
    height: 61px;
  }
}