
@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

.dots {
  margin: 20px 0 0;
  padding: 0 0 5px;
  display: flex;
  justify-content: center;
  > li {
    display: flex;
    &:nth-last-child(n+2) {
      margin-right: 15px;
    }
  }
}

li.slick-active > .dot {
  pointer-events: none;
  background: $gradient;
  &::before {
    opacity: 1;
  }
}

.dots .dot {
  width: 10px;
  height: 10px;
  background: $grey;
  border-radius: 50%;
  position: relative;
  transition: background .5s;
  &::before {
    content: '';
    padding: 1px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    top: -5px;
    left: -5px;
    position: absolute;
    border-radius: inherit;
    background: $gradient;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    opacity: 0;
    transition: opacity .5s;
    pointer-events: none;
  }
  &:hover {
    background: $violet;
  }
}

.slick {
  &-slider {
    user-select: none;
    touch-action: pan-y;
  }
  &-list {
    width: 100%;
    position: relative;
    &.draggable {
      cursor: grab;
    }
    &.grabbing {
      cursor: grabbing;
    }
  }
  &-track {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
    &::after,
    &::before {
      display: table;
      content: '';
    }
    &::after {
      clear: both;
    }
  }
  &-dotted {
    display: flex;
    flex-direction: column;
    > .dots {
      order: 10;
    }
  }
}

.slick-track,
.slick-list {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}


.arrow {
  display: flex;
  transition: opacity .5s, fill .5s;
  &.slick-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  &-prev {
    > .arrow__svg {
      transform: rotate(180deg);
    }
  }
  &__svg {
    pointer-events: none;
  }
}