@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';


.page-template-index {
  .hdr:not(.fixed) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.hdr {
  padding-top: 18px;
  // padding-bottom: 18px;
  display: flex;
  align-items: center;
  // background: $black;
  z-index: 1;
  
  &.fixed {
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    animation: translateToBottom 1s;
    background: $black;
    .hdr__logo-img {
      height: 30px;
      // display: none;
    }
    .hdr__burger {
      margin: 0 0 0 auto;
    }
  }

  &__logo {
    margin: 0 auto 0 0;
  }

  &__logo-img {
    object-fit: contain;
  }

  &__burger {
    width: 25px;
    height: 16px;
    background: center / contain no-repeat;
    &:active {
      transform: scale(.9);
    }
    &.lazyloaded,
    &:not(.lazy) {
      background-image: url('../img/icon-burger.svg');
    }
  }

  &__nav {
    display: none;
  }
}

.hdr__nav-li,
.menu__nav-li {
  &.current {
    >.nav-link {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background: linear-gradient(266.84deg, #12C2E9 -5.92%, #C471ED 55.67%, #F64F59 106.52%);
        pointer-events: none;
      }
    }
  }
}