@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.hdr {
  color: $white;
  font: 16px/1 $mainFont;
  
  &.fixed {
    padding-top: 10px;
    padding-bottom: 20px;
    .hdr__nav {
      margin: 0 0 0 auto;
    }
  }

  .nav-link {
    background: $text_gradient;
    background-clip: text;
    -webkit-background-clip: text;
    transition: color .5s;
    &:hover {
      color: transparent;
    }
  }
  &__logo {
  }

  &__logo-img {
  }

  &__burger {
    display: none;
    &:active {
    }
    &.lazyloaded,
    &:not(.lazy) {
    }
  }

  &__nav {
    display: block;
    &-list {
      display: flex;
      align-items: center;
    }
    &-li {
      &:nth-last-child(n+2) {
        margin: 0 40px 0 0;
      }
    }
  }
}