@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.index-faq {

  &__top-text {
  }

  &__title {
  }

  &__whitepaper-block {
    margin: 40px 0 0;
  }

  &__descr {
  }

  &__whitepaper-btn {
    margin: 25px 0 0;
    width: 132px;
    height: 55px;
  }

  &__list {
    margin: 50px 0 0;
  }

  &__item {
    transition: max-height .5s;
    will-change: max-height;
    overflow: hidden;
    border-bottom: 1px solid #575657;

    &:first-child {
      border-top: 1px solid #575657;
    }

    &:nth-last-child(n+2) {}

    &.active {
      .index-faq__item-question {
        color: $violet;
      }
      .index-faq__item-cross {
        &::after {
          transform: translateX(-50%) rotate(270deg);
        }
        &::before {
          transform: translateY(-50%) rotate(360deg);
        }
      }
    }
  }

  &__item-question {
    display: flex;
    align-items: flex-start;
    // padding: 25px 30px 25px 0;
    padding: 25px 0 25px 0;
    font: bold 16px/1.5 $mainFont;
    text-transform: uppercase;
    cursor: pointer;
    transition: color .5s;
    &:hover {
      color: $violet;
    }
  }

  &__item-cross {
    margin: 0 0 0 auto;
    flex-shrink: 0;
    position: relative;
    width: 20px;
    height: 20px;
    transition: transform .5s;
    pointer-events: none;

    &::after,
    &::before {
      content: '';
      position: absolute;
      background: $gradient;
      transition: transform .5s;
    }

    &::after {
      width: 3px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &::before {
      width: 100%;
      height: 3px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-answer {
    padding: 0 0 25px;
  }
}