
@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: $white;
  font: 12px/1.3 $mainFont;
  border-radius: 5px;
  position: relative;
  &:active {
    transform: scale(99%);
  }
}

.btn-gradient {
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: $gradient;
    border-radius: inherit;
    transition: opacity .5s;
  }
  &:hover {
    &::after {
      opacity: 0;
    }
  }
  @include gradient-border(1.5px)
}

.btn-grey {
  background: $grey;
}

.btn-ol {
  background: transparent;
}

.btn-ol-gradient {
  @include gradient-border(1.5px);
  @include gradient-text('hover');
}

.btn-ol-white {
  border: 1px solid $white;
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: inherit;
    background: $white;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s;
    z-index: -1;
  }
  &:hover {
    &::after {
      opacity: 1;
    }
    >.btn-text {
      color: transparent;
    }
  }
  >.btn-text {
    position: relative;
    @include gradient-text('nohover');
  }
}

.btn-whitepaper {
  border: 1px solid transparent;
  transition: border-color .5s, background .5s;
  &:hover {
    border-color: currentColor;
    background: transparent;
  }
  &::after {
    content: '';
    flex-shrink: 0;
    margin: 0 0 0 10px;
    width: 16px;
    height: 14px;
    background: center / contain no-repeat;
  }
  &.lazyloaded,
  &:not(.lazy) {
    &::after {
      background-image: url('img/icon-arrow-download.svg');
    }
  }
}