
@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

body {
  font: 14px/1.5 $mainFont;
  color: $white;
  background: $black;
  // no-scroll is added by open mobile-menu or popups
  &.no-scroll {
    overflow: hidden;
  
    .hdr.fixed {
      overflow-y: scroll;
    }
  }
}

// Page wrapper
#page-wrapper {
  display: flex;
  flex-flow: column;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

// Elements with loader
.loading {
  opacity: 0.5;
  pointer-events: none;
  
  .loader {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

// img.lazy {
//   background: url('../img/img-placeholder.svg') center/cover no-repeat;
// }

// a[href="#"] {
//   opacity: .5;
//   pointer-events: none;
// }

/* START loader */
.loader {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s, visibility .5s;
  pointer-events: none;

  &__circle {
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    animation: spin .5s linear infinite;
  }

  // START white loader
  &-white {
    // background: $color;
    >.loader__circle {
      // border-top-color: $color;
      // border-left-color: $color;
    }
  }
  // END white loader
}
/* END loader */

// CF7 Honeypot field
.cf7-form-field {
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  position: absolute;
}

// Блок с прокруткой, который показывается на всю ширину и высоту страницы страницы
// нужен для незаметного overflow:hidden у body
// при вызове мобильного меню или попапов
#fake-scrollbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 9999;
  pointer-events: none;
  &.active {
    display: block;
  }
}

// Sections
.sect {
  padding-top: $sectionVerticalPadding320;
  padding-bottom: $sectionVerticalPadding320;
  &-top-text {
    margin: 0 0 15px;
    display: inline-block;
    background: $text_gradient;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font: 16px/1.5 $mainFont;
    letter-spacing: 0.05em;
  }
  &-bg {
    margin-top: $sectionVerticalPadding320;
    margin-bottom: $sectionVerticalPadding320;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-title {
    font: bold 28px/1.3 $mainFont;
  }

  &-descr {}
}



.telegram,
.twitter,
.reddit,
.youtube,
.facebook,
.tiktok {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  background: center / contain no-repeat;
  transition: filter .5s;
  &:nth-last-child(n+2) {
    margin: 0 10px 0 0;
  }
  &:hover {
    filter: brightness(1.25);
  }
}

.telegram {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-telegram.svg');
  }
}
.twitter {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-twitter.svg');
  }
}
.reddit {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-reddit.svg');
  }
}
.youtube {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-youtube.svg');
  }
}
.facebook {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-facebook.svg');
  }
}
.tiktok {
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('img/icon-tiktok.svg');
  }
}

// Standart messages of CF7
div.wpcf7-response-output,
span.wpcf7-not-valid-tip,
.screen-reader-response {
  display: none !important;
}