@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

body {
  font-size: 16px;
}

// Sections
.sect {
  padding-top: $sectionVerticalPadding1280;
  padding-bottom: $sectionVerticalPadding1280;
  &-top-text {
    font-size: 22px;
  }
  &-bg {
    margin-top: $sectionVerticalPadding1280;
    margin-bottom: $sectionVerticalPadding1280;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &-title {
    font-size: 48px;
  }

  &-descr {}
}

.hero-404 {

  &__img {
  }

  &__title {
  }

  &__descr {
  }

  &__btn {
  }
}

.telegram,
.twitter,
.reddit,
.youtube,
.facebook,
.tiktok {
  width: 40px;
  height: 40px;
  &:nth-last-child(n+2) {
    margin: 0 20px 0 0;
  }
}