@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

@keyframes indexPropertiesBallAnim {
  0% {
    transform: translate(68.5px, -57px);
  }
  5% {
    transform: translate(160px, -7px);
  }
  10% {
    transform: translate(160px, 101px);
  }
  15% {
    transform: translate(68.5px, 150px);
  }
  20% {
    transform: translate(68.5px, 259px);
  }
  25% {
    transform: translate(160px, 309px);
  }
  30% {
    transform: translate(160px, 414px);
  }
  35% {
    transform: translate(68.5px, 467px);
  }
  40% {
    transform: translate(-23px, 415px);
  }
  45% {
    transform: translate(-23px, 310px);
  }
  50% {
    transform: translate(68.5px, 259px);
  }
  55% {
    transform: translate(160px, 309px);
  }
  60% {
    transform: translate(252px, 257px);
  }
  65% {
    transform: translate(252px, 150px);
  }
  70% {
    transform: translate(160px, 101px);
  }
  75% {
    transform: translate(68.5px, 150px);
  }
  80% {
    transform: translate(-23px, 101px);
  }
  85% {
    transform: translate(-23px, -8px);
  }
  90% {
    transform: translate(68.5px, -57px);
  }
  100% {
    transform: translate(68.5px, -57px);
  }
}

.index-about {
  padding-bottom: 125px;
  // background: -252px -18px no-repeat;
  background: responsive('320->575', '-252->-81') -18px no-repeat;
  position: relative;
  +.sect {
    padding-top: 0;
  }
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('../img/honeycomb-bg-mobile.svg'); 
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 140px;
    background: linear-gradient(180deg, rgba(19, 17, 18, 0) 0%, #131112 77%);
    pointer-events: none;
  }
  &::before {
    top: 0;
    transform: rotate(-180deg);
  }
  &::after {
    bottom: 0;
  }
  &__top-text {
    position: relative;
  }

  &__title {
    position: relative;
  }

  &__properties {
    margin: 85px 0 0 responsive('320->575', '20->192');
    // margin: 85px 0 0 20px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    text-align: center;
    position: relative;
    z-index: 1;
    // &::before,
    &::after {
      content: '';
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
      background: url('../img/ball.webp') center/contain no-repeat;
      z-index: 1;
      transform: translate(69px,-57px);
      animation-duration: 25s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    &::after {
      animation-name: indexPropertiesBallAnim;
    }
  }

  &__property {
    width: 155px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 215px;
      height: 212px;
      background: center / contain no-repeat;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    &:first-child {
      // &.lazyloaded,
      // &:not(.lazy) {
      //   &::before {
      //     background-image: url('../img/hexagon-bg-1.svg');	
      //   }
      // }
    }
    &:nth-child(2) {
      margin: 60px 0 0 91px;
      // &.lazyloaded,
      // &:not(.lazy) {
      //   &::before {
      //     background-image: url('../img/hexagon-bg-2.svg');	
      //   }
      // }
    }
    &:last-child {
      margin: 45px 0 0;
      // &.lazyloaded,
      // &:not(.lazy) {
      //   &::before {
      //     background-image: url('../img/hexagon-bg-3.svg');	
      //   }
      // }
    }

    &-title {
      display: block;
      margin: 0 0 10px;
      background: $text_gradient;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font: bold 28px/1 $mainFont;
    }

    &-descr {

    }
  }

  &__descr {
  }
}