@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

// $animationPercentStep: 100 / 18;

@keyframes indexPropertiesBallAnim {
  0% {
    transform: translate(147px, 158px);
  }
  5.55% {
    transform: translate(147px, -5px);
  }
  11.1% {
    transform: translate(286px, -84px);
  }
  16.65% {
    transform: translate(427px, -5px);
  }
  22.2% {
    transform: translate(427px, 158px);
  }
  27.75% {
    transform: translate(567px, 234px);
  }
  33.3% {
    transform: translate(708px, 158px);
  }
  38.5% {
    transform: translate(708px, -5px);
  }
  44.4% {
    transform: translate(848px, -84px);
  }
  49.95% {
    transform: translate(988px, -5px);
  }
  55.5% {
    transform: translate(988px, 158px);
  }
  61.05% {
    transform: translate(848px, 234px);
  }
  66.6% {
    transform: translate(708px, 158px);
  }
  72.15% {
    transform: translate(708px, -5px);
  }
  77.7% {
    transform: translate(567px, -84px);
  }
  83.25% {
    transform: translate(427px, -5px);
  }
  88.8% {
    transform: translate(427px, 158px);
  }
  94.35% {
    transform: translate(286px, 234px);
  }
  100% {
    transform: translate(147px, 158px);
  }
}

.index-about {
  background-position: center;
  @media (hover) {
    // background-position: calc(50% + 7px) center;
  }
  &.lazyloaded,
  &:not(.lazy) {
    background-image: url('../img/honeycomb-bg-desktop.svg');
  }
  &__top-text {
  }

  &__title {
  }

  &__properties {
    margin: 150px 0 258px;
    flex-flow: row;
    &::after {
      // display: none;
      // animation: none;
      transform: translate(147px, 158px);
      width: 27px;
      height: 27px;
    }
  }

  &__property {
    width: 225px;

    &::before {
      width: 325px;
      height: 325px;
    }
    
    &:first-child {
      margin: 20px 0 0 187px;
      @media (hover) {
        // margin: 20px 0 0 180px;
      }
    }
    &:nth-child(2) {
      margin: 20px 0 0 55px;
    }
    &:last-child {
      margin: 20px 0 0 55px;
    }

    &-title {
      font-size: 48px;
    }
  }

  &__descr {
  }
}