$mediaQuery576: '(min-width:575.98px)';
$mediaQuery768: '(min-width:767.98px)';
$mediaQuery1024: '(min-width:1023.98px)';
$mediaQuery1280: '(min-width:1279.98px)';

$containerWidth320: 280px;
$containerWidth576: 536px;
$containerWidth768: 720px;
$containerWidth1024: 960px;
$containerWidth1280: 1160px;

$sectionVerticalPadding320:40px;
$sectionVerticalPadding576:0px;
$sectionVerticalPadding768:45px;
$sectionVerticalPadding1024:55px;
$sectionVerticalPadding1280:80px;

$mainFont: Poppins, sans-serif;

$sectionHorizontalPadding: 20px;
$sectionHorizontalPadding: calc(50vw - 268px);
$sectionHorizontalPadding: calc(50vw - 360px);
$sectionHorizontalPadding: calc(50vw - 480px);
$sectionHorizontalPadding: calc(50vw - 580px);

$sectionHorizontalPaddingMinus: -20px;
$sectionHorizontalPaddingMinus: calc((50vw - 268px) * -1);
$sectionHorizontalPaddingMinus: calc((50vw - 360px) * -1);
$sectionHorizontalPaddingMinus: calc((50vw - 480px) * -1);
$sectionHorizontalPaddingMinus: calc((50vw - 580px) * -1);