*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
form,
legend,
fieldset,
hr,
figure,
body {
  margin: 0;
  padding: 0;
  border: none;
}

ol,
ul {
  list-style: none;
}

q {
  quotes: "«""»";
}

input {
  font: inherit;
  padding: 0;
}

button,
a {
  background: none;
  border: none;
  color: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  -webkit-tap-highlight-color: transparent;
  padding: 0;
}

a,
pre,
button {
  font: inherit;
}

:focus {
  outline: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

[hidden] {
  display: none;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

// a:focus {
//   outline: thin dotted;
// }

a:active,
a:hover {
  outline: 0;
}

img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}