
@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

// Error message
p.invalid {
  position: absolute;
  left: 0;
  bottom: 15px;
  font: normal 0.75em/1.4 sans-serif;
  color: $error;
}

.check {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  cursor: pointer;
  font: 12px/1.5 $mainFont;

  &__inp {
    display: none;
    &:checked {
      + .check-tick__pseudo-inp {
        background: $gradient;
        border-color: $black;
        &::before {
          opacity: 1;
        }
      }
      + .check-fill__pseudo-inp {
        // box-shadow: inset 0 0 0 2px $white;
      }
    }
  }

  &__pseudo-inp {
    grid-row: 1;
    grid-column: 1;
  }

  &__text {
    margin: 0 0 auto;
    grid-row: 1;
    grid-column: 2;
  }

  &__link {
    text-decoration: underline;
    transition: text-decoration-color 0.5s;
    &:hover {
      text-decoration-color: transparent;
    }
  }

  > p.invalid {
    margin: 5px 0 0;
    max-width: 75%;
    grid-row: 2;
    grid-column: 2;
    position: static;
    font-size: 0.75em;
    // color: $error;
  }

  // START Checkbox with tick ✔
  &-tick {
    max-width: 210px;

    &:hover {
      > .check__pseudo-inp {
      }
      > .check__text {
      }
    }

    &__pseudo-inp {
      margin: 0 15px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      width: 1em;
      height: 1em;
      border: 1px solid;
      pointer-events: none;
      transition: background .5s, border-color .5s;

      &::before {
        margin: 0.15625em 0 0 0.15625em;
        content: "";
        flex-shrink: 0;
        height: 0.375em;
        width: 0.5625em;
        border-left: 1px solid;
        border-bottom: 1px solid;
        transform: rotate(-45deg);
        transform-origin: left;
        opacity: 0;
        transition: opacity 0.5s;
      }
    }

    &__text {
    }
  }
  // END Checkbox with tick ✔

  // START Checkbox with background
  &-fill {
    &:hover {
      > .check__pseudo-inp {
      }
      > .check__text {
      }
    }
    &__pseudo-inp {
      // margin: 0 10px 0 0;
      // width: 10px;
      // height: 10px;
      // box-shadow: inset 0 0 0 10px $white;
      // background: $green;
      // border: 1px solid;
      // border-radius: 2px;
      // transition: box-shadow 0.5s;
    }

    &__text {
    }
  }
  // END Checkbox with background
}

// START Field (input, textarea)
.field {
  display: inline-block;
  font: 14px/1 $mainFont;
  position: relative;

  &__textarea,
  &__inp {
    padding: 0 10px 8px 0;
    width: 100%;
    height: 30px;
    border: 0;
    background: 0 0;
    font: inherit;
    color: $white;
    border-bottom: 1px solid $grey3;
    transition: border-bottom-color .5s;

    &::placeholder {
      color: $grey3;
    }

    &.invalid {
      // border-color: $error;
      // border-bottom-color: $error;
    }

    &__textarea {
      height: auto;
    }

    &:focus,
    &.filled {
      // &.valid {
        border-bottom-color: $white;
      // }
    }
  }

  // START Field (input, textarea) with text placeholder
  // &__text {
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 10px;
  //   display: flex;
  //   align-items: center;
  //   color: grey;
  //   transition: top 0.25s, bottom 0.25s, font-size 0.25s;
  //   pointer-events: none;
  // }

  // &__textarea,
  // &__inp {
  //   &:focus,
  //   &.filled {
  //     ~ .field__text {
  //       top: 7.5px;
  //       bottom: 100%;
  //       font-size: .7em;
  //     }
  //   }
  // }
  // END Field (input, textarea) with text placeholder
}
// END Field (input, textarea)
